/*********************************************************/
/*navigation menu*/
/*.navigation{
	position: relative;

}
.navigation li{
	display: inline-block;

	
}
.navigation ul{
	position: absolute;
	top: 10px;
	right: 10px;
}
.navigation a{
	color: #fff;
}*//*/
********************************************************************************************/
@import 'utilities.css';
:root{
	--primary: #3DCFD3;
	--dark: #161616;
	--pure: #ffffff;
	--ternary: #898989;
	--light: #F2F2F2;
	--secondary: #070606;
}
body a{
	text-decoration: none;
	color: var(--primary);
}
body{
	font-family: 'Poppins', sans-serif;
	
}

html{
	scroll-behavior: smooth;
}
header{
	background-color: var(--dark);
	clip-path: polygon(0 0,100% 0,100% 100%, 70% 87% ,0 100%);
	
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smooting: antialiased;
}
.contact .container .card-wrapper img{
	width: 97px;
}
.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0  auto;
}
header nav .left a{
	color: var(--pure);
	text-decoration: none;
	margin-right: 2rem;
	text-transform: uppercase;
	transition: all 0.3s ease;
}
header nav .left a:hover{
	color: var(--primary);

}
header nav{
	padding: 2rem 0;
}
header nav .branding{
	margin-right: 3rem;
}
.container .logo{
	font-family: 'Sacramento', cursive;
	color: #fff;
	font-size: 47px;
	margin: 0;
	cursor: pointer;
}
/*.hero .profile{
	width: 100%;
	height:100%;
}*/
.hero{
	padding: 3rem 0;
}
.hero .left img{
	width: 400px;
	
}
.hero .right{
	color: var(--pure);
	margin-left: 67px;
}
.hero .right h6{
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: 0.5rem;
}
.hero .right h1{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	text-transform: capitalize;
	line-height: 1.9;
	margin-bottom: 2rem;
}
.btn-secondary{
	background: transparent;
	color: var(--primary);
	border-color: var(--primary)
}
.btn-secondary:hover{
	background: var(--primary);
	color: var(--secondary);
}
.hero .right .ima{
	font-family: 'Yomogi', cursive;
}
.hero .profile{
	margin-left: 100px;
	margin-top: -47px;
}
.hero .right{
	margin-top: -7rem;
}
/*section*********************************************/
section{
	padding: 6rem 0;
}
.container .about-img{
	width: 400px;
	margin-top: 40px;
	margin-left: 100px;
	margin-right: 100px;
	/*height: 250px;*/
}
.about .flex {
	d
}
.about .flex h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400; 
}
.about .flex h1 span{
	color: var( --primary);
}
.about .flex h3{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;
}
.about .flex p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.8;
}
.about .flex .social{
	margin-top: 600px;
	display: flex;
}
.about .flex .social a{
	background: var(--dark);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
}
.about .flex-1 .mail{
	text-decoration: none;
	color: var(--primary);
}
.section-heading{
	
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
	

}
.section-heading span{
	color: var(--primary);
}
.section-heading +p{
	color: var(--ternary);
	font-family: lato,  sans-serif;
	margin-bottom: 4rem;
	text-align: center ;
}
section.services{
	background: #EDF6E5;
}

section.services .card-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;


}
.services .card .imagess{
	width: 125px;
	
	/*padding: 10px;*/
}
section.services .card-wrapper .card{
	background: var(--pure);
	/*grid-column-gap: 2rem;
	grid-row-gap: rem ;*/
	margin: 40px;
	padding: 1rem 1rem;
	position: relative;
	padding-top:4rem ;
	text-align: center;
	transition: all .7s ease;
}
section.services .card-wrapper .card img{
	position: absolute;
	top: -4.5rem;
	left: 50%;
	transform: translate(-50%);
}
section.services .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
	font-family: lato;
	color: var(--ternary);
	line-height: 1.6rem;

}

section.services .card-wrapper .card:hover{
	background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
	color: var(--pure);
}

/*---------------------------------------------------------------------------------------------*/
section.freelancer{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../assets/camera.png");
	color: var(--pure);
	clip-path: polygon(0 0,100% 0,100% 100%,   65% 80% ,0 100%);
	padding-bottom: 17rem;
}
section.freelancer h1{
	font-size: 2rem;
	margin-bottom: 0.5rem;
}
section.freelancer p{
	margin-bottom: 2rem;
	font-family: Lato;
}
section.freelancer .btn a{
	background: transparent;
	border-color: var(--primary);
	color: black;
	text-decoration: none;

}
section.freelancer .btn a:hover{
	color: var(--primary);
}
/*----------------------------------------------------------------------------*/
section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}
section.contact .card-wrapper .card{
	text-align: center;
}
section.contact .card-wrapper .card img{
	margin-bottom: 3rem;

}
section.contact .card-wrapper .card h1{
	font-weight: 400;
	margin-bottom: 1rem;
	font-family: popins;
}
section.contact .card-wrapper .card h6{
	font-size: 1rem;
	color: var(--ternary);
	font-weight: 400;
	margin-bottom: 4rem;
}
/*---------------------------------------------------------------*/
section.contact .input-wrap{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		margin-bottom: 2rem;


}
section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
	font-size: 1rem;
}
section.contact input{
	padding: 0.7rem;
		border: 1px solid var(--light);
		font-size: 1rem;
}
section.contact .input-wrap-2 input{
		border: 1px solid var(--light);
	margin-bottom: 2rem;
	font-size: 1rem;
}
section.contact .input-wrap-2 textarea{
	padding: 0.7rem;
	border: 1px solid var(--light);
	font-size: 1rem;
}
section.contact input:focus{
	background: var(--light);
	outline: none;
}
section.contact textarea:focus{
	background: var(--light);
}
section.contact .btn-wrapper{
	text-align: center;
	margin-top: 2rem;
}
/*footer*********************************************************************************/
.final{
	font-family: 'Sacramento', cursive;
	color: #fff;
	font-size: 56px;
	margin: 0;
	cursor: pointer;
	margin-bottom: 3rem;
}
footer{
	background: var(--dark);
	text-align: center;
	padding: 7rem 0;
}
footer .footer-socials{
	margin-bottom: 3rem	;
	margin-right: -2rem;
}
footer .footer-socials a{
	margin-right: 2rem;

}
footer .copy{
	color: #898989;
}
.btn-wrapper .buttonof{
	color: var(--dark);
}
.footer-socials img{
	width: 37px;
}